{
  "buildCommand": "corepack enable && corepack pnpm install && cd artifacts/gateway-services && corepack pnpm build && cd ../api-server && corepack pnpm build",
  "outputDirectory": "artifacts/gateway-services/dist/public",
  "installCommand": "corepack enable && corepack pnpm install",
  "framework": null,
  "functions": {
    "index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
